{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest"]
  },
  "include": ["."],
  "exclude": ["node_modules", "**/__tests__/*", "test.ts"],
}
